<footer>
    <div id = "footer"><a href="https://www. " target="_blank"><img src="img/facebook_circle.png" alt="Facebok Logo" height="80"/></a> 
    
<a href="https://www. " target="_blank"><img src="img/twitter_circle.png" alt="Twitter Logo" height="80"/></a> 

<a href="https://www. " target="_blank"><img src="img/instagram_circle.png" alt="Instagram Logo" height="80"/></a>

<a href="https://www. " target="_blank"><img src="img/youtube_circle.png" alt="YouTube Logo" height="80"/></</a>
</div>
</footer>