 body { font: 2em Open Sans; }
        h1 { 
            text-align: center; 
            font-size: 1.5em; 
            padding-top: 20px;
        }
        main {
            width: auto;
            margin: 0% auto;
            padding-bottom: 20px;
        }
        form {
            background-color: #b3d9ff;
            width: 30%;
            margin: 0 auto;
            border: 1px solid;
        }

        fieldset {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        input {
            margin: 20px auto;
            width: 50%;
            padding: 5px;
            font: arial;
            display: block;
        }

        select {
            margin: 10px auto;
            width: 50%;
            display: block;
        }

        text{
            font: arial;
            font-size: 12pt;
            float: left;
            padding-left: 140px;
        }

        text[name="vacc"]{
            font: arial;
            font-size: 12pt;
            float: left;
            padding-left: 106px;
        }

        table {
            margin: 20px auto;
            width: 50%;
            border-collapse: collapse;
        }

        td { 
            padding: 10px; 
            border: 2px inset; 
            border-color: #c6d9ec; 
            font-size: 15pt; 
            text-align:center
            }

        p.error {
            font: arial;
            color: red;
            text-align: center;
            font-size: 10pt;
        }

        img{
            padding-top: 40px;
            width: 90px;
            height: 100px;
        }





      
       